#BlueJ class context
comment0.target=Plataforma
comment1.params=NIT\ Nombre\ Direccion
comment1.target=Plataforma(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=Codigo\ Nombre\ Categoria\ Ventas
comment10.target=void\ adicionarVideojuegoLargo(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getNIT()
comment3.params=
comment3.target=java.lang.String\ getNombrePlataforma()
comment4.params=Nombre
comment4.target=void\ setNombrePlataforma(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getDireccion()
comment6.params=Direccion
comment6.target=void\ setDireccion(java.lang.String)
comment7.params=
comment7.target=double\ calcularPromedioGeneral()
comment8.params=Codigo\ Nombre\ Categoria\ Ventas
comment8.target=void\ adicionarVideojuegoCorto(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment9.params=Codigo\ Nombre\ Categoria\ Ventas
comment9.target=void\ adicionarVideojuegoNormal(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
numComments=11
