#BlueJ package file
dependency1.from=Ventas
dependency1.to=Plataforma
dependency1.type=UsesDependency
dependency2.from=Plataforma
dependency2.to=Videojuego
dependency2.type=UsesDependency
dependency3.from=Plataforma
dependency3.to=JuegosCortos
dependency3.type=UsesDependency
dependency4.from=Plataforma
dependency4.to=JuegosNormales
dependency4.type=UsesDependency
dependency5.from=Plataforma
dependency5.to=JuegosLargos
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=92
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8486238532110092
package.editor.height=548
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=754
package.frame.width=1382
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=JuegosLargos
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=170
target2.height=70
target2.name=JuegosCortos
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=10
target3.height=70
target3.name=Ventas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=828
target3.y=279
target4.height=70
target4.name=JuegosNormales
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=260
target4.y=90
target5.height=70
target5.name=Plataforma
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=540
target5.y=390
target6.height=70
target6.name=Videojuego
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
